--- !nwn-lib.elv.es,2013-07:struct
__data_type: UTC
__struct_id: 4294967295
Appearance_Head: {type: byte, value: 21}
Appearance_Type: {type: word, value: 6}
ArmorPart_RFoot: {type: byte, value: 1}
BodyBag: {type: byte, value: 0}
BodyPart_Belt: {type: byte, value: 0}
BodyPart_LBicep: {type: byte, value: 1}
BodyPart_LFArm: {type: byte, value: 1}
BodyPart_LFoot: {type: byte, value: 1}
BodyPart_LHand: {type: byte, value: 1}
BodyPart_LShin: {type: byte, value: 1}
BodyPart_LShoul: {type: byte, value: 0}
BodyPart_LThigh: {type: byte, value: 1}
BodyPart_Neck: {type: byte, value: 1}
BodyPart_Pelvis: {type: byte, value: 1}
BodyPart_RBicep: {type: byte, value: 1}
BodyPart_RFArm: {type: byte, value: 1}
BodyPart_RHand: {type: byte, value: 1}
BodyPart_RShin: {type: byte, value: 1}
BodyPart_RShoul: {type: byte, value: 0}
BodyPart_RThigh: {type: byte, value: 1}
BodyPart_Torso: {type: byte, value: 1}
CRAdjust: {type: int, value: 0}
Cha: {type: byte, value: 15}
ChallengeRating: {type: float, value: 4.0}
ClassList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 2
    Class: {type: int, value: 6}
    ClassLevel: {type: short, value: 5}
Color_Hair: {type: byte, value: 15}
Color_Skin: {type: byte, value: 4}
Color_Tattoo1: {type: byte, value: 1}
Color_Tattoo2: {type: byte, value: 1}
Comment: {type: cexostr, value: ''}
Con: {type: byte, value: 12}
Conversation: {type: resref, value: ''}
CurrentHitPoints: {type: short, value: 32}
DecayTime: {type: dword, value: 0}
Deity: {type: cexostr, value: ''}
Description:
  type: cexolocstr
  value: {}
Dex: {type: byte, value: 10}
Disarmable: {type: byte, value: 0}
Equip_ItemList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 2, EquippedRes: {type: resref, value: elduranarmorchai}}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 16
    Dropable: {type: byte, value: 1}
    EquippedRes: {type: resref, value: nw_wswss001}
FactionID: {type: word, value: 4}
FeatList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 3}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 4}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 300}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 217}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 219}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 13}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 299}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 258}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 302}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 32}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 301}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 40}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 294}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 45}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 46}}
FirstName:
  type: cexolocstr
  value:
    0: Gald
Gender: {type: byte, value: 0}
GoodEvil: {type: byte, value: 100}
HitPoints: {type: short, value: 32}
Int: {type: byte, value: 10}
Interruptable: {type: byte, value: 0}
IsImmortal: {type: byte, value: 0}
IsPC: {type: byte, value: 0}
ItemList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 0
    Dropable: {type: byte, value: 1}
    InventoryRes: {type: resref, value: bloodiednote}
    Repos_PosX: {type: word, value: 0}
    Repos_Posy: {type: word, value: 0}
LastName:
  type: cexolocstr
  value:
    0: ''
LawfulChaotic: {type: byte, value: 100}
Lootable: {type: byte, value: 0}
MaxHitPoints: {type: short, value: 42}
NaturalAC: {type: byte, value: 0}
NoPermDeath: {type: byte, value: 0}
PaletteID: {type: byte, value: 44}
PerceptionRange: {type: byte, value: 11}
Phenotype: {type: int, value: 0}
Plot: {type: byte, value: 0}
PortraitId: {type: word, value: 129}
Race: {type: byte, value: 6}
ScriptAttacked: {type: resref, value: nw_c2_default5}
ScriptDamaged: {type: resref, value: nw_c2_default6}
ScriptDeath: {type: resref, value: x0_c2_dth_loot}
ScriptDialogue: {type: resref, value: nw_c2_default4}
ScriptDisturbed: {type: resref, value: nw_c2_default8}
ScriptEndRound: {type: resref, value: nw_c2_default3}
ScriptHeartbeat: {type: resref, value: nw_c2_default1}
ScriptOnBlocked: {type: resref, value: nw_c2_defaulte}
ScriptOnNotice: {type: resref, value: nw_c2_default2}
ScriptRested: {type: resref, value: nw_c2_defaulta}
ScriptSpawn: {type: resref, value: e1_on_spawn_die}
ScriptSpellAt: {type: resref, value: nw_c2_defaultb}
ScriptUserDefine: {type: resref, value: nw_c2_defaultd}
SkillList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 4}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 8}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 4}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
SoundSetFile: {type: word, value: 161}
SpecAbilityList:
  type: list
  value: []
StartingPackage: {type: byte, value: 54}
Str: {type: byte, value: 13}
Subrace: {type: cexostr, value: ''}
Tag: {type: cexostr, value: e1_gald}
Tail_New: {type: dword, value: 0}
TemplateList:
  type: list
  value: []
TemplateResRef: {type: resref, value: castleguard001}
WalkRate: {type: int, value: 4}
Wings_New: {type: dword, value: 0}
Wis: {type: byte, value: 15}
fortbonus: {type: short, value: 0}
refbonus: {type: short, value: 0}
willbonus: {type: short, value: 0}
