--- !nwn-lib.elv.es,2013-07:struct
__data_type: UTC
__struct_id: 4294967295
Appearance_Type: {type: word, value: 239}
BodyBag: {type: byte, value: 0}
CRAdjust: {type: int, value: 0}
Cha: {type: byte, value: 15}
ChallengeRating: {type: float, value: 0.125}
ClassList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 2
    Class: {type: int, value: 6}
    ClassLevel: {type: short, value: 1}
Comment: {type: cexostr, value: ''}
Con: {type: byte, value: 12}
Conversation: {type: resref, value: ''}
CurrentHitPoints: {type: short, value: 1}
DecayTime: {type: dword, value: 0}
Deity: {type: cexostr, value: ''}
Description:
  type: cexolocstr
  value: {}
Dex: {type: byte, value: 11}
Disarmable: {type: byte, value: 0}
Equip_ItemList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 2
    Dropable: {type: byte, value: 1}
    EquippedRes: {type: resref, value: oldclothes}
FactionID: {type: word, value: 2}
FeatList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Feat: {type: word, value: 299}}
FirstName:
  type: cexolocstr
  value:
    0: Luther
Gender: {type: byte, value: 0}
GoodEvil: {type: byte, value: 100}
HitPoints: {type: short, value: 1}
Int: {type: byte, value: 10}
Interruptable: {type: byte, value: 0}
IsImmortal: {type: byte, value: 0}
IsPC: {type: byte, value: 0}
LastName:
  type: cexolocstr
  value:
    0: Dragonheart
LawfulChaotic: {type: byte, value: 100}
Lootable: {type: byte, value: 0}
MaxHitPoints: {type: short, value: 2}
NaturalAC: {type: byte, value: 0}
NoPermDeath: {type: byte, value: 0}
PaletteID: {type: byte, value: 45}
PerceptionRange: {type: byte, value: 11}
Phenotype: {type: int, value: 0}
Plot: {type: byte, value: 1}
PortraitId: {type: word, value: 116}
Race: {type: byte, value: 4}
ScriptAttacked: {type: resref, value: nw_c2_default5}
ScriptDamaged: {type: resref, value: nw_c2_default6}
ScriptDeath: {type: resref, value: x0_c2_dth_loot}
ScriptDialogue: {type: resref, value: nw_c2_default4}
ScriptDisturbed: {type: resref, value: nw_c2_default8}
ScriptEndRound: {type: resref, value: nw_c2_default3}
ScriptHeartbeat: {type: resref, value: nw_c2_default1}
ScriptOnBlocked: {type: resref, value: nw_c2_defaulte}
ScriptOnNotice: {type: resref, value: nw_c2_default2}
ScriptRested: {type: resref, value: nw_c2_defaulta}
ScriptSpawn: {type: resref, value: nw_c2_default9}
ScriptSpellAt: {type: resref, value: nw_c2_defaultb}
ScriptUserDefine: {type: resref, value: nw_c2_defaultd}
SkillList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 6}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 13}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 7}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 0, Rank: {type: byte, value: 0}}
SoundSetFile: {type: word, value: 234}
SpecAbilityList:
  type: list
  value: []
StartingPackage: {type: byte, value: 54}
Str: {type: byte, value: 13}
Subrace: {type: cexostr, value: ''}
Tag: {type: cexostr, value: e1_luther_old}
Tail_New: {type: dword, value: 0}
TemplateList:
  type: list
  value: []
TemplateResRef: {type: resref, value: luther_old}
WalkRate: {type: int, value: 7}
Wings_New: {type: dword, value: 0}
Wis: {type: byte, value: 15}
fortbonus: {type: short, value: 0}
refbonus: {type: short, value: 0}
willbonus: {type: short, value: 0}
