--- !nwn-lib.elv.es,2013-07:struct
__data_type: GIC
__struct_id: 4294967295
Creature List:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 4, Comment: {type: cexostr, value: ''}}
Door List:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 8, Comment: {type: cexostr, value: Wall
        1 Gate}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 8, Comment: {type: cexostr, value: WallDoor}}
Encounter List:
  type: list
  value: []
List:
  type: list
  value: []
Placeable List:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 1}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Tree
        - Normal}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Tree
        - Normal}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Tree
        - Normal}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Tree
        - Normal}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Boulder}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Boulder}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Boulder}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Boulder}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Rubble
        (Battlefield)}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Boulder}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Dead
        Tree}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Dead
        Tree}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Fern}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Fern}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Fern}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Fly-Clad
        Corpse Wagon}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Spear
        / Sword-filled Corpse}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Weathering
        / Scorch Mark}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Weathering
        / Scorch Mark}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Weathering
        / Scorch Mark}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Impaling
        Spear w/ Human Corpse}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Fly-Clad
        Plague Victim Corpse}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Skeletal
        Remains}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Garbage}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Keg}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Empty
        Wagon}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Well}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 9, Comment: {type: cexostr, value: Signpost
        - 2}}
SoundList:
  type: list
  value: []
StoreList:
  type: list
  value: []
TriggerList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Comment: {type: cexostr, value: ''}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 1, Comment: {type: cexostr, value: ''}}
WaypointList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
  - !nwn-lib.elv.es,2013-07:struct {__struct_id: 5, Comment: {type: cexostr, value: "This
        is the default waypoint you may place to set a patrol path for a creature
        or NPC.\r\n1. Create the creature and either use its current Tag or fill in
        a new one.\r\n2. Place or make sure the WalkWayPoints() is within the body
        of the On Spawn script for the creature.\r\n3. Place a series of waypoints
        along the route you wish the creature to walk.\r\n4. Select all of the newly
        created waypoints and right click. Choose the Create Set option.\r\n5. The
        waypoint set will have a set name of \"WP_\" + NPC Tag. Thus if an NPC with
        the Tag \"Guard\" will have a waypoint set called \"WP_Guard\". Note that
        Tags are case sensitive."}}
