--- !nwn-lib.elv.es,2013-07:struct
__data_type: UTI
__struct_id: 4294967295
AddCost: {type: dword, value: 0}
ArmorPart_Belt: {type: byte, value: 10}
ArmorPart_LBicep: {type: byte, value: 7}
ArmorPart_LFArm: {type: byte, value: 13}
ArmorPart_LFoot: {type: byte, value: 5}
ArmorPart_LHand: {type: byte, value: 1}
ArmorPart_LShin: {type: byte, value: 12}
ArmorPart_LShoul: {type: byte, value: 16}
ArmorPart_LThigh: {type: byte, value: 10}
ArmorPart_Neck: {type: byte, value: 1}
ArmorPart_Pelvis: {type: byte, value: 6}
ArmorPart_RBicep: {type: byte, value: 7}
ArmorPart_RFArm: {type: byte, value: 13}
ArmorPart_RFoot: {type: byte, value: 5}
ArmorPart_RHand: {type: byte, value: 1}
ArmorPart_RShin: {type: byte, value: 12}
ArmorPart_RShoul: {type: byte, value: 16}
ArmorPart_RThigh: {type: byte, value: 10}
ArmorPart_Robe: {type: byte, value: 0}
ArmorPart_Torso: {type: byte, value: 33}
BaseItem: {type: int, value: 16}
Charges: {type: byte, value: 0}
Cloth1Color: {type: byte, value: 30}
Cloth2Color: {type: byte, value: 23}
Comment: {type: cexostr, value: '1'}
Cost: {type: dword, value: 3524}
Cursed: {type: byte, value: 0}
DescIdentified:
  type: cexolocstr
  value: {}
Description:
  type: cexolocstr
  value:
    0: ''
Identified: {type: byte, value: 0}
Leather1Color: {type: byte, value: 30}
Leather2Color: {type: byte, value: 23}
LocalizedName:
  type: cexolocstr
  str_ref: 181
  value:
    0: Dread Armor, Half Plate +2
Metal1Color: {type: byte, value: 3}
Metal2Color: {type: byte, value: 40}
PaletteID: {type: byte, value: 8}
Plot: {type: byte, value: 1}
PropertiesList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 0
    ChanceAppear: {type: byte, value: 100}
    CostTable: {type: byte, value: 2}
    CostValue: {type: word, value: 2}
    Param1: {type: byte, value: 255}
    Param1Value: {type: byte, value: 0}
    PropertyName: {type: word, value: 1}
    Subtype: {type: word, value: 0}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 0
    ChanceAppear: {type: byte, value: 100}
    CostTable: {type: byte, value: 0}
    CostValue: {type: word, value: 0}
    Param1: {type: byte, value: 255}
    Param1Value: {type: byte, value: 0}
    PropertyName: {type: word, value: 62}
    Subtype: {type: word, value: 5}
StackSize: {type: word, value: 1}
Stolen: {type: byte, value: 0}
Tag: {type: cexostr, value: e1_dr_arm}
TemplateResRef: {type: resref, value: dreadedamorfullp}
