#!/usr/bin/env ruby

MODULE_FILENAME ||= "Eldura Chapter 1 - Journey Through Hell.mod"
INSTALL_DIR ||= "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Neverwinter Nights"
NSS_COMPILER ||= "C:\\Users\\otravu\\Dev\\NwN\\eldura 1\\nwnsc.exe"
