--- !nwn-lib.elv.es,2013-07:struct
__data_type: DLG
__struct_id: 4294967295
DelayEntry: {type: dword, value: 0}
DelayReply: {type: dword, value: 0}
EndConverAbort: {type: resref, value: nw_walk_wp}
EndConversation: {type: resref, value: nw_walk_wp}
EntryList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 0
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 0}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: ''}
    Text:
      type: cexolocstr
      value:
        0: Stand back, you... you... <FirstName>? No, this must be one of Mort'ul's
          tricks.
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 1}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: ''}
    Text:
      type: cexolocstr
      value:
        0: Luther... yes... uh... What... What happened to you? Where have you been?
          How are you still alive?
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 2
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 3}
        IsChild: {type: byte, value: 0}
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 1
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 2}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: ''}
    Text:
      type: cexolocstr
      value:
        0: "I see, so you were trapped in Draktu and managed to escape... Hm... This
          explains why Mort'ul's minions have started amassing again lately, especially
          in the South. I felt that something was about to happen, so I sent a message
          to Luther for us to meet there.\n\n"
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 3
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 4}
        IsChild: {type: byte, value: 1}
        LinkComment: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: ''}
    Text:
      type: cexolocstr
      value:
        0: Nine hells take Mort'ul and his minions!... They'll be looking for you,
          you're not safe. Luther... he did well to send you to me. We must leave
          now for the ruins of Temple Eldur before...
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 4
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 4}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: ''}
    Text:
      type: cexolocstr
      value:
        0: They'll be looking for you, you're not safe. Luther... he did well to send
          you to me. We must leave now for the ruins of Temple Eldur before...
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 5
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 30}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 5}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: ''}
    Text:
      type: cexolocstr
      value:
        0: We're not alone... Show yourself!
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 6
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 6}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: e1_vidma}
    Text:
      type: cexolocstr
      value:
        0: Aw... why did you spoil the surprise, Arcanys? I was really immersed in
          your storytelling...
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 7
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 7}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: e1_vidma}
    Text:
      type: cexolocstr
      value:
        0: Oh, how sweet of you to remember my name. However, I've got a job to do.
          You and Arcanys are going bye-bye for good now.
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 8
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    Quest: {type: cexostr, value: ''}
    RepliesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 8}
        IsChild: {type: byte, value: 0}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Speaker: {type: cexostr, value: e1_arcanys}
    Text:
      type: cexolocstr
      value:
        0: No, <FirstName>. Run! Luther must...
NumWords: {type: dword, value: 237}
PreventZoomIn: {type: byte, value: 0}
ReplyList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 0
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 1}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: It's not, it really is me. Luther sent me to...
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 2}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: "<StartAction>[Tell Arcanys what happened to you.]</Start>"
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 2
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 3}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: Unfortunately, Gald didn't make it. I found him lying dead on the road
          that leads to southern Evergreen.
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 3
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 4}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: What is happening?
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 4
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 5}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: Before what?
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 5
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 6}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: e1_arc_tk_act1}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: ''
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 6
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 7}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: 'Xen...

          '
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 7
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value:
      - !nwn-lib.elv.es,2013-07:struct
        __struct_id: 0
        Active: {type: resref, value: ''}
        Index: {type: dword, value: 8}
        IsChild: {type: byte, value: 0}
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: ''}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: I'm not going down without a fight.
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 8
    AnimLoop: {type: byte, value: 1}
    Animation: {type: dword, value: 0}
    Comment: {type: cexostr, value: ''}
    Delay: {type: dword, value: 4294967295}
    EntriesList:
      type: list
      value: []
    Quest: {type: cexostr, value: ''}
    Script: {type: resref, value: e1_at_xen_attack}
    Sound: {type: resref, value: ''}
    Text:
      type: cexolocstr
      value:
        0: ''
StartingList:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 0
    Active: {type: resref, value: ''}
    Index: {type: dword, value: 0}
