--- !nwn-lib.elv.es,2013-07:struct
__data_type: ARE
__struct_id: 4294967295
ChanceLightning: {type: int, value: 0}
ChanceRain: {type: int, value: 0}
ChanceSnow: {type: int, value: 0}
Comments: {type: cexostr, value: ''}
Creator_ID: {type: int, value: -1}
DayNightCycle: {type: byte, value: 1}
Expansion_List:
  type: list
  value: []
Flags: {type: dword, value: 4}
FogClipDist: {type: float, value: 45.0}
Height: {type: int, value: 8}
ID: {type: int, value: -1}
IsNight: {type: byte, value: 0}
LightingScheme: {type: byte, value: 7}
LoadScreenID: {type: word, value: 0}
ModListenCheck: {type: int, value: 0}
ModSpotCheck: {type: int, value: 0}
MoonAmbientColor: {type: dword, value: 0}
MoonDiffuseColor: {type: dword, value: 8421504}
MoonFogAmount: {type: byte, value: 15}
MoonFogColor: {type: dword, value: 2697513}
MoonShadows: {type: byte, value: 0}
Name:
  type: cexolocstr
  value:
    0: 'Evergreen Forest: North'
NoRest: {type: byte, value: 0}
OnEnter: {type: resref, value: e1_on_area_enter}
OnExit: {type: resref, value: ''}
OnHeartbeat: {type: resref, value: ''}
OnUserDefined: {type: resref, value: ''}
PlayerVsPlayer: {type: byte, value: 3}
ResRef: {type: resref, value: area003}
ShadowOpacity: {type: byte, value: 20}
SkyBox: {type: byte, value: 0}
SunAmbientColor: {type: dword, value: 8421504}
SunDiffuseColor: {type: dword, value: 11974326}
SunFogAmount: {type: byte, value: 15}
SunFogColor: {type: dword, value: 8421504}
SunShadows: {type: byte, value: 0}
Tag: {type: cexostr, value: EvergreenForestNorth}
Tile_List:
  type: list
  value:
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 115}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 17}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 125}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 12}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 14}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 121}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 4}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 127}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 11}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 28}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 119}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 117}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 117}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 115}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 1}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 67}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 5}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 12}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 121}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 126}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 122}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 65}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 28}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 96}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 95}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 5}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 117}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 117}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 109}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 68}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 123}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 12}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 122}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 65}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 66}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 130}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 63}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 97}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 67}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 3}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 0}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 120}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 108}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 63}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 65}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 68}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 65}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 132}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 67}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 68}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 5}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 70}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 1}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 28}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 132}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 130}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 130}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 150}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 65}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 150}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 150}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 149}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 26}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 66}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 70}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 67}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 116}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 145}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 63}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 66}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 65}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 68}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 68}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 66}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 132}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 68}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 3}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 115}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 146}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 119}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 3}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 5}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 66}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 63}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 5}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 25}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 70}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 5}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 119}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 3}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 119}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 3}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 115}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 117}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 115}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 114}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 1}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 116}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 117}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 3}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 64}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 132}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 69}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 2}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 1}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 115}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 0}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 0}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
  - !nwn-lib.elv.es,2013-07:struct
    __struct_id: 1
    Tile_AnimLoop1: {type: byte, value: 1}
    Tile_AnimLoop2: {type: byte, value: 1}
    Tile_AnimLoop3: {type: byte, value: 1}
    Tile_Height: {type: int, value: 0}
    Tile_ID: {type: int, value: 6}
    Tile_MainLight1: {type: byte, value: 0}
    Tile_MainLight2: {type: byte, value: 0}
    Tile_Orientation: {type: int, value: 1}
    Tile_SrcLight1: {type: byte, value: 2}
    Tile_SrcLight2: {type: byte, value: 2}
Tileset: {type: resref, value: ttf01}
Version: {type: dword, value: 5}
Width: {type: int, value: 16}
WindPower: {type: int, value: 0}
